quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hippo
quarkus.datasource.password=?iO;F-|.>B=84ZFqHG3aXDYy
quarkus.datasource.jdbc.url=hippo-primary.database-preprod.svc:5432/hippo?password=%3FiO%3BF-%7C.%3EB%3D84ZFqHG3aXDYy&user=hippo
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
