quarkus.kubernetes-service-binding.services.hippo.api-version=postgres-operator.crunchydata.com/v1beta1
quarkus.kubernetes-service-binding.services.hippo.kind=PostgresCluster
quarkus.kubernetes-service-binding.services.hippo.name=hippo

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.kubernetes.image-pull-policy=IfNotPresent